<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="941.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.MainController">
    <children>
        <TableView fx:id="propertyTableView" layoutY="39.0" prefHeight="461.0" prefWidth="941.0">
            <columns>
            <TableColumn fx:id="boolSR" prefWidth="83.0" text="For Sale/Rent" />
                <TableColumn fx:id="typeField" prefWidth="115.0" resizable="false" text="Type" />
                <TableColumn fx:id="addressField" prefWidth="255.0" resizable="false" text="Address" />
                <TableColumn fx:id="suburbField" prefWidth="160.0" resizable="false" text="Suburb" />
                <TableColumn fx:id="bedsField" prefWidth="65.0" resizable="false" text="Beds" />
                <TableColumn fx:id="bathsField" prefWidth="59.0" resizable="false" text="Baths" />
                <TableColumn fx:id="carsField" prefWidth="86.0" text="Car Spaces" />
                <TableColumn fx:id="priceField" prefWidth="192.0" resizable="false" text="Price" />
            </columns>
        </TableView>
        <Label layoutX="12.0" layoutY="8.0" prefHeight="27.0" prefWidth="119.0" text="Search Suburbs:" />
        <TextField fx:id="searchField" layoutX="112.0" layoutY="6.0" onAction="#searchSuburbs" prefHeight="29.0" prefWidth="188.0" promptText="Type suburbs..." />
        <Label alignment="CENTER" layoutX="364.0" layoutY="3.0" prefHeight="38.0" prefWidth="266.0" text="Real Estate System" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="26.0" />
            </font>
        </Label>
        <MenuButton fx:id="userActions" layoutX="865.0" layoutY="6.0" mnemonicParsing="false" text="User">
            <items>
                <MenuItem fx:id="updateDetailsItem" mnemonicParsing="false" onAction="#updateUserDetails" text="Update details" />
                <MenuItem fx:id="logoutItem" mnemonicParsing="false" onAction="#logout" text="Logout" />
            </items>
        </MenuButton>
        <Button fx:id="btnAddListing" layoutX="766.0" layoutY="6.0" mnemonicParsing="false" onAction="#addListing" text="Add Listing" />
      <ComboBox fx:id="stateFilter" layoutX="661.0" layoutY="6.0" prefHeight="25.0" prefWidth="96.0" promptText="Status " />
    </children>
</AnchorPane>
